node {
    // 'Artifactory' plugin needs to be installed in Jenkins
    // ARTIFACT_URL, ARTIFACT_USERNAME, ARTIFACT_PASSWORD needs to be configured in 'Jenkins -> Manage Jenkins -> Configure System -> Global properties -> Environment variables'
    def server = Artifactory.newServer url: env.ARTIFACT_URL, username: env.ARTIFACT_USERNAME, password: env.ARTIFACT_PASSWORD
    def rtMaven = Artifactory.newMavenBuild()
    def buildInfo = Artifactory.newBuildInfo()
    
    stage ('Artifactory configuration') {
        rtMaven.tool = 'MAVEN_TOOL' // Tool name from Jenkins configuration, in 'Jenkins -> Manage Jenkins -> Global Tool Configuration -> Maven (with install option)'
        rtMaven.deployer releaseRepo:'libs-release-local', snapshotRepo:'libs-snapshot-local', server: server
        rtMaven.resolver releaseRepo:'libs-release', snapshotRepo:'libs-snapshot', server: server
     }
    
    stage('Clone'){
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], 
        doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], 
        userRemoteConfigs: [[credentialsId: 'GitAdmin', 
        url: 'https://viewDelta@bitbucket.org/red-stone/red_core.git']]])
    }
    
    stage ('Exec Maven') {
        rtMaven.run pom: 'pom.xml', goals: 'clean install', buildInfo: buildInfo
    }

    stage ('Publish to Artifactory') {
         buildInfo.retention maxBuilds: 10, maxDays: 7, deleteBuildArtifacts: true
         // Publish build info.
         server.publishBuildInfo buildInfo
    }

   /* stage('SonarQube analysis'){
        rtMaven.run pom: 'pom.xml', goals: 'sonar:sonar -Dsonar.projectKey=${sonar.projectKey} -Dsonar.organization=${sonar.organization} -Dsonar.host.url=${SONAR_URL} -Dsonar.login=${SONAR_TOKEN}'
    } */
}